{
  "name": "@job-globe/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint app components lib --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@deck.gl/core": "latest",
    "@deck.gl/layers": "latest",
    "@react-three/fiber": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "globe.gl": "latest",
    "ioredis": "^5.0.0",
    "next": "latest",
    "openai": "^4.0.0",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "jsdom": "^26.0.0",
    "@testing-library/react": "^16.0.0"
  }
}
